# # Stack Auth
# NEXT_PUBLIC_STACK_PROJECT_ID= 88fb7a46-cfc2-4cb6-a2ef-b1d3625c3fa3
# NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_ndxnpnfcbv6n47x4sptfxadw4ajcpkx9pqet9hx164gd0
# STACK_SECRET_SERVER_KEY= ssk_54mhh4w6s1g88pb6z5fybvs00dw1ed9ntry4gtbzhj3ar

# # Database owner connection string
# DATABASE_URL=postgresql://neondb_owner:npg_BpEz8MgwkPh4@ep-rough-cloud-a4pn24fm-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWJjMTIzIiwiaWF0IjoxNjg1MDAwMDAwfQ.


PORT= 5000

# Stack Auth
NEXT_PUBLIC_STACK_PROJECT_ID='88fb7a46-cfc2-4cb6-a2ef-b1d3625c3fa3'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_3a1ysa2qhat2tygctcjey5py9536hqjb63xxewjb71478'
STACK_SECRET_SERVER_KEY='ssk_n5nech1vj3b19z7prxq3n3ne9s63pz2z0e0jk587y7eq0'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_BpEz8MgwkPh4@ep-rough-cloud-a4pn24fm-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require'
PAYSTACK_SECRET_KEY= sk_test_6f9f19e509aae427c73c3623f10f0a06b91a32ac
PUBLIC_KEY=pk_test_45bdb7cb44ed98f6981dd7e4dcdd3821eb7c104e